# language: ru

Функциональность: Поиск книг на Лабиринте

  Контекст:
    * установлены cookie "cookie_policy=1"

  @search @positive
  Шаблон сценария: Поиск по слову и проверка выдачи
    * пользователь зашел на главную страницу
    * пользователь пишет в поиск слово "<поисковое_слово>"
    * нажимает кнопку Поиск
    * отображается список книг
    * у всех книг в названии есть слово "<поисковое_слово>"
    Примеры:
      | поисковое_слово |
      | Java            |
      | Python          |
      | Ruby            |

  @search @negative
  Сценарий: Поиск с пустой выдачей
    * пользователь зашел на главную страницу
    * пользователь пишет в поиск слово "asdasdasdasdasd"
    * нажимает кнопку Поиск
    * отображается сообщение с текстом "Мы ничего не нашли по вашему запросу! Что делать?"
